# TimeTable-master

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulan/timetable/activities/: ExamsActivity.kt  HomeworkActivity.kt  MainActivity.kt  NoteInfoActivity.kt  NotesActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SummaryActivity.kt  TeachersActivity.kt  TimeSettingsActivity.kt
app/src/main/java/com/ulan/timetable/adapters/: ExamsAdapter.kt  FragmentsTabAdapter.kt  HomeworkAdapter.kt  NotesAdapter.kt  TeachersAdapter.kt  WeekAdapter.kt
app/src/main/java/com/ulan/timetable/appwidget/: AppWidgetConfigureActivity.kt  AppWidgetConstants.kt  DayAppWidgetProvider.kt  DayAppWidgetService.kt
app/src/main/java/com/ulan/timetable/appwidget/Dao/: AppWidgetDao.kt  BaseDao.kt  DBManager.kt  DataBaseHelper.kt
app/src/main/java/com/ulan/timetable/fragments/: NotificationSettingsFragment.kt  ProfileActivityFragment.kt  SettingsFragment.kt  TimeSettingsFragment.kt  WeekdayFragment.kt
app/src/main/java/com/ulan/timetable/model/: Exam.kt  Homework.kt  Note.kt  Teacher.kt  Week.kt
app/src/main/java/com/ulan/timetable/profiles/: Profile.kt  ProfileManagement.kt
app/src/main/java/com/ulan/timetable/receivers/: DailyReceiver.kt  DoNotDisturbReceivers.kt  NotificationDismissButtonReceiver.kt  SubjectReminderReceiver.kt
app/src/main/java/com/ulan/timetable/utils/: AlertDialogsHelper.kt  ColorPalette.kt  DbHelper.kt  FragmentHelper.kt  LinedEditText.kt  NotificationUtil.kt  PreferenceUtil.kt  ShortcutUtils.kt  WeekUtils.kt
app/src/main/res/drawable/: ic_baseline_accessibility_new_24.xml
app/src/main/res/layout/: activity_appwidget_configure.xml  activity_note_info.xml  activity_profile.xml  activity_teachers.xml  app_bar_main.xml  dialog_add_teacher.xml  fragment_profile.xml  list_profiles_entry.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  summary.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: settings.xml  settings_notification.xml  settings_time.xml
fastlane/: Appfile
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
